<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="202dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_home_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransferenceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_cartao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/limite_texto"
            android:layout_width="37dp"
            android:layout_height="8dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="21dp"
            android:textSize="7sp"
            android:text="Limite"/>
        <TextView
            android:id="@+id/limite_valor"
            android:layout_width="124dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"/>
        <ImageView
            android:id="@+id/bandeira"
            android:layout_width="64dp"
            android:layout_height="16dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_visa"/>
        <TextView
            android:id="@+id/numero_cartao_texto_1"
            android:layout_width="35dp"
            android:layout_height="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="****"/>
        <TextView
            android:id="@+id/numero_cartao_texto_2"
            android:layout_width="35dp"
            android:layout_height="23dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="90dp"
            android:text="****"/>
        <TextView
            android:id="@+id/numero_cartao_texto_3"
            android:layout_width="35dp"
            android:layout_height="23dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="90dp"
            android:text="****"/>
        <TextView
            android:id="@+id/numero_cartao_texto_4"
            android:layout_width="35dp"
            android:layout_height="23dp"
            android:layout_marginStart="241dp"
            android:layout_marginTop="90dp"
            android:text="1289"/>
        <TextView
            android:id="@+id/nome_texto"
            android:layout_width="25dp"
            android:layout_height="8dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="141dp"
            android:textSize="7sp"
            android:text="Nome"/>
        <TextView
            android:id="@+id/nome_nome"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="156dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/validade_texto"
            android:layout_width="28dp"
            android:layout_height="8dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="141dp"
            android:textSize="7sp"
            android:text="Validade"/>
        <TextView
            android:id="@+id/validade_valor"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginStart="234dp"
            android:layout_marginTop="156dp"
            android:textSize="15sp"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>